/* Nuevas tarjetas se posicionan en nuevas filas 3 columnas */
.muni_header {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-flow: row; 
}

.card {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 1rem;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
    border-color: black;
    border: 1px solid rgb(233, 233, 233);
    font-family: var(--font-family);
    cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text {
    margin-top: 1rem;
    text-align: center;
    padding-bottom: 1rem;
}

.card img {
    width: 100%;
}
